<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           table,td,th{
                     border: 1px solid;
                     margin: 20px;  
           }
           input{
            width: 250px;
            /* padding: 5px; */
           }
           td{
             padding: 5px;
             width: 200px;
           }
           .a{
            border: 2px solid;
            /* margin: 20px;
            padding: 20px; */
            width: 500px;
            height: 550px;
           }
           #ra{
            margin-left: -100px;
           }
           #ra2{
            margin-left:-100px;
           }
           #ra3{
            position: absolute;
            top: 205px;
            left: 250px;
           }
    </style>
</head>
<body> 
   <div class="a">
    <table>
        <th colspan="2">Registration Form</th>
         <tr>
            <td>Student Name</td>
            <td ><input type="text"> </td>
         </tr>
         <tr>
            <td>Father's Name</td>
            <td  > <input type="text"> </td>
         </tr>
         <tr>
            <td>Mother's Name</td>
            <td ><input type="text"></td>
         </tr>
         <tr>
            <td>Date of Birth</td>
            <td > <input type="date"></td>
         </tr>
         <tr> 
            <td> Gender</td>  
            <td><label>Male</label><input id="ra" type="radio">
            <label ID="ra2">Female</label><input type="radio" id="ra3"></td>
         </tr>
         <tr>
            <td>Email ID</td>
            <td > <input type="text" ></td>
         </tr>
         <tr>
            <td>Mobile No</td>
            <td> <input type="text" ></td>
         </tr>
         <tr>
            <td>Address</td>
            <td > <input type="text" style="height: 50px; "></td>
         </tr>
         <tr>
            <td>State</td>
            <td><input type="text"></td>
         </tr>
         <tr>
            <td>city</td>
            <td> <input type="text"></td>
         </tr>
         <tr>
            <td></td>
            <td><button>submit</button></td>
         </tr>
     </table>
     <p style="color: brown; text-align: center; margin-top: -17px;">
        www.itcomputer guruji.com
     </p>
   </div>
</body>
</html>